## Konfigurasi Koneksi MySQL
spring.datasource.platform=mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

## Database Name
spring.datasource.url=jdbc:mysql://192.168.64.2:3306/apap_tugas?useSSL=false&serverTimeZone=Asia/Jakarta

## Nama dan Password
spring.datasource.username=admin
spring.datasource.password=admin123

## Optimize Query untuk db MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Pembuatan Database 
spring.jpa.hibernate.ddl-auto=update